<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="author" content="WenYu">
  <meta name="keywords" content="design,wenyu,WenYu,WENYU,Wenyu,chnwenyu" />
  <meta name="keywords" content="设计,闻宇,主页" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>WenYu的主页（建设中…）</title>
  <link rel="icon" type="image/x-icon" href="./image/icon.ico">

  <style media="screen">
    html,
    body {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
    }

    .bg {
      width: 100%;
      height: 100%;
      background: url(./image/bgz.jpg) no-repeat center;
      background-size: cover;
    }

    .container {
      width: 90%;
      height: 90%;
      margin: auto;
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .button {
      width: 150px;
      padding-top: 15px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 10px;
      margin: auto;
      position: absolute;
      left: 50%;
      top: 6.5%;
      transform: translate(-50%, -50%);
      letter-spacing: 2px;
      border: 1.8px solid #FFFFFF;
      color: #FFFFFF;
      transition: all 0.3s linear;
      text-align: center;
      vertical-align: middle;
      font-weight: 600;
      opacity: 0.85;
    }

    .button:hover {
      background-color: #6DC7D0;
      color: white;
      cursor: pointer;
      text-decoration: none;
    }

    .click {
      color: white;
      text-decoration: none;
    }

    .audio {
      padding-top: 15px;
      padding-right: 10px;
      padding-bottom: 15px;
      padding-left: 10px;
      margin: auto;
      position: fixed;
      left: 50%;
      top: 86%;
      transform: translate(-50%, -50%);
      opacity: 0.3;
    }

    .beian {
      margin: auto;
      position: fixed;
      left: 50%;
      top: 94.5%;
      transform: translate(-50%, -50%);
      opacity: 0.5;
    }

    .beian p {
      margin: 4px;
      text-align: center;
      font-size: 0.85rem;
      color: white;
    }

    .beianhao {
      text-decoration: none;
    }
  </style>


</head>

<body>

  <div class="bg">

    <div class="container">

      <div class="button">
        <a class="click" href="home.html">CLICK HERE
        </a>
      </div>

      <div class="audio">

        <audio src="./audio/rongshu.mp3" controls="controls" autoplay="autoplay" loop="loop">
        </audio>
      </div>

      <div class="beian">
        <p>Copyright © 2018 WenYu</p>
        <a class="beianhao" href="http://www.miitbeian.gov.cn/">
          <p>苏ICP备18034152号</p>
        </a>
      </div>

    </div>


  </div>

</body>

</html>